{
    "content": {
        "template": "templates/template.mako",
        "scene_dir": "scenes/",
        "default_scene": "default.py",
        "control": "static/control.py",
        "minimal": [],
        "complete": [
            "static/functions.py",
            "static/filters.py",
            "static/sd90.py",
            "static/gt10b.py",
            "static/hd500.py",
            "static/soundcraft.py",
            "static/hue.py",
            "static/daw.py",
            "static/execution.py"
        ]
    },
    "alsa": {
        "template": "templates/asoundrc.mako",
        "asoundrc": {
            "U192k": "",
            "SD90": "",
            "GT10B": ""
        }
    }
}